Host ui
  HostName 54.159.137.151
  User psg-user

Host usa
  HostName 54.145.224.11
  User psg-user

Host usb
  HostName 54.145.145.169
  User psg-user

Host up
  HostName 54.167.253.162
  User psg-user

Host dsa
  HostName 54.210.22.231
  User psg-user

Host dsb
  HostName 52.23.216.181 
  User psg-user

Host dpe
  HostName 54.175.48.220
  User psg-user

Host j
  HostName jenkinsutil.dev.sun.weather.com
  User dev-user

Host github.com-voklima
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa1

Host github.com-amilkov3
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa

