:set prompt "\x1b[1;34m%s\n\x1b[0;35mÎ»> \x1b[m"

-- Show type of last expr (i.e. it)
:set +t
-- Show time and memory usage
:set +s

-- Youll need the following packages
-- split
-- pretty
-- pretty-show
-- hscolour

:m + Data.List.Split
:m + Data.List

-- Pretty printing with :cp and :ncp
-- pacman -S haskell-pretty-show haskell-hscolour
-- or
-- stack build pretty-show hscolour
let colorPrint =System.IO.putStrLn . Language.Haskell.HsColour.hscolour Language.Haskell.HsColour.TTY Language.Haskell.HsColour.Colourise.defaultColourPrefs False False "" False . Text.Show.Pretty.ppShow

:set -interactive-print=colorPrint
:def cp (\_ -> return ":set -interactive-print=colorPrint")
:def ncp (\_ -> return ":set -interactive-print=print")
